<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_7_Wonders</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Altar.png" />
    <None Remove="Images\Apothecary.png" />
    <None Remove="Images\BackFirstEpoch.png" />
    <None Remove="Images\Baths.png" />
    <None Remove="Images\BookPublishing.png" />
    <None Remove="Images\Cards\p.png" />
    <None Remove="Images\Cards\Transparent.png" />
    <None Remove="Images\ClayMine.png" />
    <None Remove="Images\ClayQuarry.png" />
    <None Remove="Images\ClaySupply.png" />
    <None Remove="Images\Garrison.png" />
    <None Remove="Images\GlassWorkshop.png" />
    <None Remove="Images\GraniteQuarry.png" />
    <None Remove="Images\Herbalist.png" />
    <None Remove="Images\LumberCamp.png" />
    <None Remove="Images\Palisade.png" />
    <None Remove="Images\Quarry.png" />
    <None Remove="Images\Scriptorium.png" />
    <None Remove="Images\SecurityTower.png" />
    <None Remove="Images\Stable.png" />
    <None Remove="Images\StoneSupply.png" />
    <None Remove="Images\Tavern.png" />
    <None Remove="Images\Theater.png" />
    <None Remove="Images\TimberFelling.png" />
    <None Remove="Images\Wonders\CircusMaximus.png" />
    <None Remove="Images\Wonders\Piraeus.png" />
    <None Remove="Images\Wonders\TheAppianWay.png" />
    <None Remove="Images\Wonders\TheColossus.png" />
    <None Remove="Images\Wonders\TheGreatLibrary.png" />
    <None Remove="Images\Wonders\TheGreatLighthouse.png" />
    <None Remove="Images\Wonders\TheHangingGardens.png" />
    <None Remove="Images\Wonders\TheMausoleum.png" />
    <None Remove="Images\Wonders\ThePyramids.png" />
    <None Remove="Images\Wonders\TheSphinx.png" />
    <None Remove="Images\Wonders\TheStatueOfZeus.png" />
    <None Remove="Images\Wonders\TheTempleOfArtemis.png" />
    <None Remove="Images\WoodSupply.png" />
    <None Remove="Images\Workshop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Cards\Altar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Apothecary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\BackFirstEpoch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Baths.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\BookPublishing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\ClayMine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\ClayQuarry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\ClaySupply.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Garrison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\GlassWorkshop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\GraniteQuarry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Herbalist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\LumberCamp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Palisade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Quarry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Scriptorium.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\SecurityTower.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Stable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\StoneSupply.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Tavern.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Theater.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\TimberFelling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\WoodSupply.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Cards\Workshop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\CircusMaximus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\Piraeus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheAppianWay.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheColossus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheGreatLibrary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheGreatLighthouse.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheHangingGardens.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheMausoleum.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\ThePyramids.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheSphinx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheStatueOfZeus.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Wonders\TheTempleOfArtemis.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
