<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>_7_Wonders</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\Altar.png" />
    <None Remove="Image\Apothecary.png" />
    <None Remove="Image\BackFirstEpoch.png" />
    <None Remove="Image\Baths.png" />
    <None Remove="Image\BookPublishing.png" />
    <None Remove="Image\ClayMine.png" />
    <None Remove="Image\ClayQuarry.png" />
    <None Remove="Image\ClaySupply.png" />
    <None Remove="Image\Garrison.png" />
    <None Remove="Image\GlassWorkshop.png" />
    <None Remove="Image\GraniteQuarry.png" />
    <None Remove="Image\Herbalist.png" />
    <None Remove="Image\LumberCamp.png" />
    <None Remove="Image\Palisade.png" />
    <None Remove="Image\Quarry.png" />
    <None Remove="Image\Scriptorium.png" />
    <None Remove="Image\SecurityTower.png" />
    <None Remove="Image\Stable.png" />
    <None Remove="Image\StoneSupply.png" />
    <None Remove="Image\Tavern.png" />
    <None Remove="Image\Theater.png" />
    <None Remove="Image\TimberFelling.png" />
    <None Remove="Image\WoodSupply.png" />
    <None Remove="Image\Workshop.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Altar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Apothecary.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\BackFirstEpoch.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Baths.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\BookPublishing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\ClayMine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\ClayQuarry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\ClaySupply.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Garrison.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\GlassWorkshop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\GraniteQuarry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Herbalist.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\LumberCamp.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Palisade.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Quarry.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Scriptorium.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\SecurityTower.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Stable.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\StoneSupply.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Tavern.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Theater.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\TimberFelling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\WoodSupply.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\Workshop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
